@import "dark"
@import "~bulma/sass/utilities/derived-variables"

$body-background-color: $scheme-main-ter

// Add border color to bulma
.tag:not(body)
	@each $name, $pair in $colors
		$color: nth($pair, 1)
		&.is-#{$name}
			border-width: 1px
			border-style: solid
			border-color: $color

// Override buefy style
.select
	select
		option
			color: $grey-light !important
		optgroup
			color: $grey-dark !important
	&.is-empty select
		color: rgba($grey, 0.7)


@import "~bulma"
@import "~buefy/src/scss/buefy"
